--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-1)))%(((2 + 3) -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v85-(v85%(620 -(555 + 11 + 53))) ;else local v86=(933 -((1734 -(282 + 595)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=1637 -(1523 + (1384 -(226 + 1044))) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(4641 -3575) -(68 + 997) ;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==1) then return (v38 * (251 + 5)) + v37 ;end if (v36==((0 -0) + 0)) then v37,v38=v1(v16,v18,v18 + (959 -((1242 -(87 + 263)) + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end end end local function v23() local v39=180 -(67 + 113) ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (12302277 + 4474939)) + (v42 * (118879 -53343)) + (v41 * (187 + 41 + 28)) + v40 ;end if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v39=1 -0 ;end end end local function v24() local v44=1187 -(1069 + 118) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(2 -1)) then v47=1 -0 ;v48=(v20(v46,1 + 0 ,71 -51 ) * ((3 -1)^(32 + 0))) + v45 ;v44=793 -(368 + 333 + 90) ;end if (3==v44) then if (v49==(0 -0)) then if (v48==((1055 -(87 + 968)) + (0 -0))) then return v50 * 0 ;else v49=19 -(10 + 8) ;v47=0 -0 ;end elseif (v49==(2489 -(416 + 26))) then return ((v48==((0 + 0) -0)) and (v50 * ((3 -2)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(2446 -(630 + 793)) ) * (v47 + (v48/((3 -1)^(246 -194)))) ;end if (v44==(438 -(145 + 293))) then v45=v23();v46=v23();v44=431 -((98 -54) + 386) ;end if (v44==(1749 -(760 + 987))) then v49=v20(v46,1507 -(998 + (1901 -(447 + 966))) ,10 + 21 );v50=((v20(v46,27 + 5 )==(1 + 0)) and  -(773 -(201 + 571))) or (1139 -(116 + 1022)) ;v44=1 + (5 -3) ;end end end local function v25(v51) local v52;if  not v51 then local v87=1817 -((3750 -2047) + (128 -(9 + 5))) ;while true do if (v87==(0 -0)) then v51=v23();if (v51==(701 -(376 + 325))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(2 -1) );v18=v18 + v51 ;local v53={};for v67=1 + 0 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=1665 -(970 + 695) ;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v69=0 -0 ;while true do if (v69~=(1991 -(582 + 1408))) then else if (v54~=0) then else local v96=0 -0 ;while true do if (v96~=(1 -0)) then else v57={};v58={v55,v56,nil,v57};v96=2 -0 ;end if (2==v96) then v54=242 -(187 + 54) ;break;end if (0~=v96) then else v55={};v56={};v96=1;end end end break;end if (0~=v69) then else if (v54~=(782 -(162 + 618))) then else for v98=1,v23() do local v99=v21();if (v20(v99,1,1)==(0 + 0)) then local v107=0 + 0 ;local v108;local v109;local v110;local v111;while true do if (v107==(0 -0)) then local v113=0 -0 ;while true do if (v113==1) then v107=1 + 0 ;break;end if (v113~=(1636 -(1373 + 263))) then else v108=1000 -(451 + 549) ;v109=nil;v113=1;end end end if (v107==(1 + 1)) then while true do if ((0 -0)==v108) then local v350=0;local v351;while true do if (v350==0) then v351=0;while true do if (v351~=1) then else v108=1;break;end if ((0 -0)==v351) then v109=v20(v99,2,1387 -(746 + 638) );v110=v20(v99,4,3 + 3 );v351=1;end end break;end end end if (v108~=(4 -1)) then else if (v20(v110,3,344 -(218 + 123) )~=1) then else v111[1585 -(1535 + 46) ]=v60[v111[4 + 0 ]];end v55[v98]=v111;break;end if (v108~=(1 + 1)) then else local v353=0;while true do if (v353~=1) then else v108=3;break;end if (v353~=(560 -(306 + 254))) then else if (v20(v110,1 + 0 ,1 -0 )==(1468 -(899 + 568))) then v111[2 + 0 ]=v60[v111[4 -2 ]];end if (v20(v110,605 -(268 + 335) ,292 -(60 + 230) )==(573 -(426 + 146))) then v111[1 + 2 ]=v60[v111[3]];end v353=1;end end end if (v108==1) then local v354=1456 -(282 + 1174) ;local v355;while true do if (v354==0) then v355=0;while true do if (v355~=(812 -(569 + 242))) then else v108=2;break;end if (v355==(0 -0)) then v111={v22(),v22(),nil,nil};if (v109==0) then local v554=0;local v555;while true do if (v554~=(1251 -(721 + 530))) then else v555=1271 -(945 + 326) ;while true do if (v555==0) then v111[7 -4 ]=v22();v111[4 + 0 ]=v22();break;end end break;end end elseif (v109==(701 -(271 + 429))) then v111[3]=v23();elseif (v109==(2 + 0)) then v111[1503 -(1408 + 92) ]=v23() -(2^16) ;elseif (v109~=3) then else local v563=0;local v564;while true do if (v563~=(1086 -(461 + 625))) then else v564=0;while true do if (v564==0) then v111[3]=v23() -(2^(1304 -(993 + 295))) ;v111[4]=v22();break;end end break;end end end v355=1 + 0 ;end end break;end end end end break;end if (1~=v107) then else v110=nil;v111=nil;v107=2;end end end end for v100=1,v23() do v56[v100-(1172 -(418 + 753)) ]=v28();end return v58;end if (v54==(1 + 0)) then v59=v23();v60={};for v102=1,v59 do local v103=0;local v104;local v105;local v106;while true do if (v103~=(0 + 0)) then else local v112=0 + 0 ;while true do if (v112~=(1 + 0)) then else v103=530 -(406 + 123) ;break;end if (v112==0) then v104=0;v105=nil;v112=1;end end end if (v103~=1) then else v106=nil;while true do if (v104~=1) then else if (v105==1) then v106=v21()~=(1769 -(1749 + 20)) ;elseif (v105==2) then v106=v24();elseif (v105==(1 + 2)) then v106=v25();end v60[v102]=v106;break;end if (v104~=0) then else v105=v21();v106=nil;v104=1323 -(1249 + 73) ;end end break;end end end v58[3]=v21();v54=2;end v69=1 + 0 ;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=29) then if (v83<=14) then if (v83<=6) then if (v83<=2) then if (v83<=0) then local v114=v82[2];v80[v114](v13(v80,v114 + 1 ,v82[3]));elseif (v83>1) then local v126=v82[2];local v127={v80[v126](v13(v80,v126 + 1 ,v75))};local v128=0;for v356=v126,v82[4] do v128=v128 + 1 ;v80[v356]=v127[v128];end else local v129;v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v129=v82[2];v80[v129]=v80[v129](v13(v80,v129 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];end elseif (v83<=4) then if (v83>3) then local v139=v82[2];v80[v139](v80[v139 + 1 ]);else do return v80[v82[2]];end end elseif (v83==5) then local v140;v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v140=v82[2];v80[v140]=v80[v140](v13(v80,v140 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];else local v150=0;local v151;while true do if (v150==4) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]];v150=5;end if (v150==2) then v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v150=3;end if (v150==0) then v151=nil;v80[v82[2]]=v80[v82[3]];v74=v74 + 1 ;v150=1;end if (v150==9) then v80[v82[2]]=v82[3];break;end if (v150==3) then v82=v70[v74];v151=v82[2];v80[v151](v80[v151 + 1 ]);v150=4;end if (v150==8) then v80[v151](v80[v151 + 1 ]);v74=v74 + 1 ;v82=v70[v74];v150=9;end if (v150==6) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v150=7;end if (v150==1) then v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v150=2;end if (v150==7) then v74=v74 + 1 ;v82=v70[v74];v151=v82[2];v150=8;end if (v150==5) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v150=6;end end end elseif (v83<=10) then if (v83<=8) then if (v83>7) then v74=v82[3];else v80[v82[2]]=v80[v82[3]];end elseif (v83==9) then local v155;local v156;v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v155=v80[v82[3]];v80[v156 + 1 ]=v155;v80[v156]=v155[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v80[v156 + 1 ]);v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v80[v156 + 1 ]);v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v80[v156 + 1 ]);v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v13(v80,v156 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v156=v82[2];v80[v156]=v80[v156](v80[v156 + 1 ]);v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];else local v170;local v171;local v172;v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v172=v82[2];v171=v80[v82[3]];v80[v172 + 1 ]=v171;v80[v172]=v171[v82[4]];v74=v74 + 1 ;v82=v70[v74];v172=v82[2];v80[v172]=v80[v172](v80[v172 + 1 ]);v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v171=v82[3];v170=v80[v171];for v359=v171 + 1 ,v82[4] do v170=v170   .. v80[v359] ;end v80[v82[2]]=v170;v74=v74 + 1 ;v82=v70[v74];v172=v82[2];v80[v172](v13(v80,v172 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v62[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end elseif (v83<=12) then if (v83==11) then local v184=v82[2];local v185,v186=v73(v80[v184](v80[v184 + 1 ]));v75=(v186 + v184) -1 ;local v187=0;for v360=v184,v75 do v187=v187 + 1 ;v80[v360]=v185[v187];end else local v188=0;local v189;local v190;local v191;while true do if (v188==1) then v191={};v190=v10({},{__index=function(v517,v518) local v519=0;local v520;while true do if (0==v519) then v520=v191[v518];return v520[1][v520[2]];end end end,__newindex=function(v521,v522,v523) local v524=v191[v522];v524[1][v524[2]]=v523;end});v188=2;end if (v188==2) then for v526=1,v82[4] do v74=v74 + 1 ;local v527=v70[v74];if (v527[1]==7) then v191[v526-1 ]={v80,v527[3]};else v191[v526-1 ]={v62,v527[3]};end v79[ #v79 + 1 ]=v191;end v80[v82[2]]=v29(v189,v190,v63);break;end if (v188==0) then v189=v71[v82[3]];v190=nil;v188=1;end end end elseif (v83==13) then v80[v82[2]]=v80[v82[3]] -v80[v82[4]] ;else local v193;v193=v82[2];v80[v193]=v80[v193](v13(v80,v193 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v193=v82[2];v80[v193]=v80[v193](v13(v80,v193 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=21) then if (v83<=17) then if (v83<=15) then v80[v82[2]]=v63[v82[3]];elseif (v83>16) then v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];if (v80[v82[2]]~=v80[v82[4]]) then v74=v74 + 1 ;else v74=v82[3];end else local v208=v82[2];v80[v208]=v80[v208]();end elseif (v83<=19) then if (v83>18) then local v210;v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]] -v80[v82[4]] ;v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]] + v80[v82[4]] ;v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]] + v80[v82[4]] ;v74=v74 + 1 ;v82=v70[v74];v210=v82[2];v80[v210]=v80[v210](v13(v80,v210 + 1 ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];v74=v74 + 1 ;v82=v70[v74];v74=v82[3];else v80[v82[2]][v82[3]]=v80[v82[4]];end elseif (v83>20) then for v363=v82[2],v82[3] do v80[v363]=nil;end else v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];if (v80[v82[2]]==v80[v82[4]]) then v74=v74 + 1 ;else v74=v82[3];end end elseif (v83<=25) then if (v83<=23) then if (v83>22) then local v228=0;while true do if (1==v228) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v228=2;end if (v228==3) then if (v80[v82[2]]~=v80[v82[4]]) then v74=v74 + 1 ;else v74=v82[3];end break;end if (v228==0) then v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v228=1;end if (v228==2) then v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v228=3;end end else local v229=v82[2];local v230=v82[4];local v231=v229 + 2 ;local v232={v80[v229](v80[v229 + 1 ],v80[v231])};for v365=1,v230 do v80[v231 + v365 ]=v232[v365];end local v233=v232[1];if v233 then v80[v231]=v233;v74=v82[3];else v74=v74 + 1 ;end end elseif (v83>24) then local v234=v82[2];local v235=v80[v234];for v368=v234 + 1 ,v82[3] do v7(v235,v80[v368]);end else v80[v82[2]]=v80[v82[3]] + v80[v82[4]] ;end elseif (v83<=27) then if (v83>26) then v80[v82[2]]={};else local v238=v82[2];local v239={v80[v238](v80[v238 + 1 ])};local v240=0;for v369=v238,v82[4] do local v370=0;while true do if (0==v370) then v240=v240 + 1 ;v80[v369]=v239[v240];break;end end end end elseif (v83>28) then v80[v82[2]]=v29(v71[v82[3]],nil,v63);else local v242=0;local v243;local v244;while true do if (v24
