                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while    
                                                    true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v104=v5(v80,v19);v19=nil;return 
                                                   v104;else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then      
                                                  local v81=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + 
                                                 ((1997 -(68 + 997)) -(857 + 74)))) ;return v81-(v81%(569 -(367 + 201))) ;else local v82=927 -(214 +    
                                                713) ;local v83;while true do if (v82==0) then v83=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83 
                                              ) and (878 -(282 + 595))) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end end end local function v21() local 
                                               v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;    
                                            while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37= 
                                            v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -(3 -1)) ;v35=1 -0 ;end end end local function v23() local v38,   
                                          v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(64 + 23 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (     
                                          48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;     
                                          local v45=(v20(v43,443 -((1301 -(261 + 624)) + 26) ,972 -(802 + 150) ) * ((5 -3)^(56 -24))) + v42 ;local v46=v20(v43,37 -16 
                                           ,23 + 8 );local v47=((v20(v43,(1828 -799) -(915 + 82) )==(2 -1)) and  -((1081 -(1020 + 60)) + 0)) or (1 + 0) ;if (v46==(0  
                                        + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else local v91=0 -(1423 -(630 + 793)) ;while true do if (   
                                        v91==(0 -0)) then v46=3 -2 ;v44=0 + 0 ;break;end end end elseif (v46  --[[==============================]]==(3636 -1589)) then    
                                        return ((v45==(0 -(0 -0))) and (v47 * ((1 + 0)/((3745 -2954 --[[============================================]]) -(368 + 423)))))  
                                        or (v47 * NaN) ;end return v8(v47,v46-((1266 + 1948) -  --[[======================================================]]2191) ) * (v44  
                                      + (v45/((1 + 1)^((241 -171) -(10 + 8))))) ;end local  --[[==========================================================]]function v25(v48) 
                                       local v49=1747 -(760 + 987) ;local v50;local v51;  --[[==============================================================]]while true do   
                                      if (v49==(1914 -(1789 + 124))) then v50=v3(v16,v18, --[[================================================================]](v18 + v48) -(  
                                      767 -(745 + 21)) );v18=v18 + v48 ;v49=4 -2 ;end if  --[[==================================================================]](v49==(2 + 1  
                                      + 0)) then return v6(v51);end if (v49==((10 -5) -3) --[[==================================================================]]) then v51={};    
                                    for v92=3 -2 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92) --[[====================================================================]]));end v49=17 
                     -(9 + 5) ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local  --[[====================================================================]]v103=0;while    
              true do if (v103==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";  --[[======================================================================]]end break;end 
             end end v49=1056 -(87 + 968) ;end end end local v26=v23;local function v27(  --[[======================================================================]]...) return { 
          ...},v12("#",...);end local function v28() local v52=0;local v53;local v54;     --[[======================================================================]]local v55;    
        local v56;local v57;local v58;while true do if (v52==(2 -1)) then local v87=0 + 0 --[[======================================================================]] ;local v88;  
        while true do if (v87==(0 -0)) then v88=1587 -(412 + 1175) ;while true do if (v88 --[[======================================================================]]==(104 -(17 + 
       86))) then for v110=1 + 0 ,v57 do local v111=0 -0 ;local v112;local v113;local     --[[======================================================================]]v114;while    
      true do if (v111==(1 + 0)) then v114=nil;while true do if (v112~=0) then else local   --[[==================================================================]]v194=0 + 0 ;    
      local v195;while true do if (v194~=(0 -0)) then else v195=166 -(122 + 44) ;while true --[[================================================================]] do if ((1 -0)~=  
    v195) then else v112=3 -2 ;break;end if (0==v195) then local v202=0;while true do if (  --[[==============================================================]]v202==1) then     
    v195=1 + 0 ;break;end if (v202==(1274 -(388 + 886))) then v113=v21();v114=nil;v202=1 -0 ; --[[==========================================================]]end end end end     
    break;end end end if (v112~=(66 -(30 + 35))) then else if (v113==(1 + 0)) then v114=v21()~= --[[====================================================]](0 + 0) ;elseif (v113== 
    (562 -(306 + 254))) then v114=v24();elseif (v113==3) then v114=v25();end v58[v110]=v114;break --[[==============================================]];end end break;end if (   
    v111~=0) then else v112=0;v113=nil;v111=3 -2 ;end end end v56[1 + 2 ]=v21();v88=3 -1 ;end if (v88 --[[====================================]]==(1469 -(899 + 568))) then   
    v52=582 -(361 + 219) ;break;end if (v88~=(0 + 0)) then else v57=v23();v58={};v88=321 -(53 + 267) ;end --[[========================]] end break;end end end if ((1 + 1)~=  
    v52) then else for v94=2 -1 ,v23() do local v95=0;local v96;while true do if (v95~=(603 -(268 + 335))) then else v96=v21();if (v20(v96,983 -(18 + 964) ,291 -(60 + 230) 
   )==0) then local v106=0 + 0 ;local v107;local v108;local v109;while true do if (v106~=(573 -(426 + 146))) then else local v120=0 + 0 ;local v121;while true do if ((   
  850 -(20 + 830))==v120) then v121=0 + 0 ;while true do if (v121==(126 -(116 + 10))) then v109={v22(),v22(),nil,nil};if (v107==(0 -0)) then local v200=0 + 0 ;local    
  v201;while true do if (v200~=(0 + 0)) then else v201=0;while true do if (v201~=(1024 -(706 + 318))) then else v109[1254 -(721 + 530) ]=v22();v109[2 + 2 ]=v22();break;  
  end end break;end end elseif (v107==(2 -1)) then v109[7 -4 ]=v23();elseif (v107==(1273 -(945 + 326))) then v109[3]=v23() -(2^16) ;elseif (v107==3) then local v207=405  
  -(118 + 287) ;local v208;while true do if (0~=v207) then else v208=0 -0 ;while true do if (v208~=(1121 -(118 + 1003))) then else v109[3 + 0 ]=v23() -((702 -(271 + 429) 
  )^(15 + 1)) ;v109[4]=v22();break;end end break;end end end v121=1;end if (v121~=(1501 -(1408 + 92))) then else v106=1088 -(461 + 625) ;break;end end break;end end end  
  if (v106~=(0 -0)) then else local v122=1288 -(993 + 295) ;local v123;while true do if ((0 + 0)==v122) then v123=0;while true do if (v123==0) then local v199=1171 -(418 
   + 753) ;while true do if (v199==(978 -(553 + 424))) then v123=1 -0 ;break;end if (v199==(0 + 0)) then v107=v20(v96,2,2 + 1 );v108=v20(v96,3 + 1 ,3 + 3 );v199=1 + 0 ;  
  end end end if (v123~=(1 + 0)) then else v106=1;break;end end break;end end end if (v106~=(1 + 2)) then else if (v20(v108,3,6 -3 )==(530 -(406 + 123))) then v109[4]=   
  v58[v109[1773 -(1749 + 20) ]];end v53[v94]=v109;break;end if (v106~=(1 + 1)) then else if (v20(v108,754 -(239 + 514) ,1 + 0 )~=(1323 -(1249 + 73))) then else v109[1331 
   -(797 + 532) ]=v58[v109[1 + 1 ]];end if (v20(v108,1147 -(466 + 679) ,4 -2 )==(2 -1)) then v109[1903 -(106 + 1794) ]=v58[v109[1 + 2 ]];end v106=1205 -(373 + 829) ;end  
  end end break;end end end for v97=1,v23() do v54[v97-(1 + 0) ]=v28();end return v56;end if (v52==0) then local v89=0;local v90;while true do if (v89==(0 -0)) then v90=   
  1130 -(369 + 761) ;while true do if (v90~=2) then else v52=1 + 0 ;break;end if (v90~=0) then else v53={};v54={};v90=2 -1 ;end if ((115 -(4 + 110))~=v90) then else v55={} 
  ;v56={v53,v54,nil,v55};v90=586 -(57 + 527) ;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return   
  function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};     
  local v75={};for v84=0,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + 1 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true  
  do v77=v65[v69];v78=v77[1];if (v78<=13) then if (v78<=6) then if (v78<=2) then if (v78<=0) then v75[v77[2]][v77[3]]=v77[4];elseif (v78>1) then local v125=0;local v126;   
  while true do if (v125==0) then v126=v77[2];v75[v126](v13(v75,v126 + 1 ,v70));break;end end else local v127=0;local v128;while true do if (v127==0) then v128=v77[2];v75[ 
  v128]=v75[v128](v13(v75,v128 + 1 ,v77[3]));break;end end end elseif (v78<=4) then if (v78>3) then v75[v77[2]]=v77[3];else for v167=v77[2],v77[3] do v75[v167]=nil;end end 
   elseif (v78>5) then for v169=v77[2],v77[3] do v75[v169]=nil;end else v75[v77[2]]=v75[v77[3]][v77[4]];end elseif (v78<=9) then if (v78<=7) then v75[v77[2]]={};elseif (   
  v78>8) then v75[v77[2]][v77[3]]=v77[4];else local v135=v77[2];local v136,v137=v68(v75[v135](v75[v135 + 1 ]));v70=(v137 + v135) -1 ;local v138=0;for v171=v135,v70 do v138 
  =v138 + 1 ;v75[v171]=v136[v138];end end elseif (v78<=11) then if (v78==10) then v75[v77[2]]=v61[v77[3]];else do return;end end elseif (v78==12) then v75[v77[2]]=v75[v77[ 
  3]];elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=20) then if (v78<=16) then if (v78<=14) then v75[v77[2]]={};elseif (v78>15) then      
  local v143=0;local v144;local v145;while true do if (v143==1) then v75[v144 + 1 ]=v145;v75[v144]=v145[v77[4]];break;end if (v143==0) then v144=v77[2];v145=v75[v77[3]];   
  v143=1;end end elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=18) then if (v78==17) then local v146=v77[2];local v147,v148=v68(v75[    
  v146](v75[v146 + 1 ]));v70=(v148 + v146) -1 ;local v149=0;for v174=v146,v70 do local v175=0;while true do if (v175==0) then v149=v149 + 1 ;v75[v174]=v147[v149];break;  
  end end end else local v150=v77[2];local v151=v75[v77[3]];v75[v150 + 1 ]=v151;v75[v150]=v151[v77[4]];end elseif (v78>19) then v69=v77[3];else v75[v77[2]]=v75[v77[3]][  
    v77[4]];end elseif (v78<=23) then if (v78<=21) then v69=v77[3];elseif (v78==22) then v75[v77[2]]=v61[v77[3]];else v75[v77[2]]=v75[v77[3]];end elseif (v78<=25) then   
    if (v78==24) then do return;end else local v162=0;local v163;while true do if (v162==0) then v163=v77[2];v75[v163]=v75[v163](v13(v75,v163 + 1 ,v77[3]));break;end end 
     end elseif (v78==26) then local v164=v77[2];v75[v164](v13(v75,v164 + 1 ,v70));else v75[v77[2]]=v77[3];end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end 
     return v15(                                                                                                                                                          
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!0C3O00028O00026O00F03F024O008087C340027O0040024O007E842E4103043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O0052656D6F74657303103O0044696D696E75697244696E686569726F030A3O004669726553657276657203063O00756E7061636B00163O00121B3O00014O0006000100013O00260F3O0002000100010004153O000200012O000E00023O000200302O00020002000300302O0002000400052O000C000100023O001216000200063O00201000020002000700121B000400084O001900020004000200201300020002000900201300020002000A00201000020002000B0012160004000C4O000C000500014O0011000400054O000200023O00010004153O001500010004153O000200012O00183O00017O00",v9(),...);
